{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=.\\sqlexpress;Initial Catalog=CarServiceApp;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ChangeThisInProduction!",
    "Issuer": "DispatchApp",
    "Audience": "DispatchAppUsers",
    "ExpirationMinutes": "60"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "Shiastransportation@gmail.com",
    "SmtpPassword": "ogqblgqsdhocltji",
    "FromEmail": "Shiastransportation@gmail.com",
    "FromName": "Dispatch App"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyB4oZD9v6F-9KZGRyyt4mS1IuBayV3x3CU"
  },
  "DriverAvailability": {
    "DefaultTravelTimeMinutes": 20,
    "BaseGracePeriodMinutes": 30,
    "LongCallThresholdMinutes": 45,
    "GracePeriodScalingEnabled": true
  },
  "SquareSettings": {
    "ApplicationId": "sandbox-sq0idb--YpQgluD9h8KuPogEWEhPQ",
    "AccessToken": "EAAAlzPBZDKKAIQ-yryjIdObVHd48FmnW8KsWCSZV4mywU8CB_g4voBD1c7DQ6Uv",
    "Environment": "Sandbox",
    "LocationId": "LEGVMSFC7THW5"
  }
}
